{
  "name": "ai-fiction-editing-tool",
  "version": "1.0.0",
  "description": "AI-powered fiction editing tool with accessibility features and debugging console",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "npm run install-all && npm run verify-files && npm run build:client && npm run build:copy",
    "build:client": "cd client && npm run build",
    "build:copy": "cd server && npm run build:copy",
    "verify-files": "ls -la client/public/ && test -f client/public/index.html && echo 'index.html found!'",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "deploy": "npm run build && npm start",
    "railway:build": "npm run build",
    "railway:start": "npm start"
  },
  "keywords": ["ai", "fiction", "editing", "accessibility", "writing"],
  "author": "BookBuddy Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
